EXP01 seq
-> Language_selection Form
->-> Chinese (if select "language 1")
->->-> Condition_Selection_C Form
->->-> Welcom_C Instruction
->->-> Prac_seq_C practice session
->->->-> 1st_Observe_Prac_loop_C (if select "condition 1")
->->->->-> Trail_seq_C
->->->-> 1st_Move_Prac_loop_C (if select "condition 2")
->->->->-> Trail_seq_C
->->->-> 3rd_Observe_Prac_loop_C (if select "condition 3")
->->->->-> Trail_seq_C
->->->-> 3rd_Move_Prac_loop_C (if select "condition 4")
->->->->-> Trail_seq_C
->->-> Start_C Instruction
->->-> 1st_Observe_C (if select "condition 1")
->->->-> List_Selection_cond1_C Form
->->->-> List01_loop_C1 (if select "List1")
->->->->-> Trail_seq_C
->->->-> List02_loop_C1 (if select "List2")
->->->->-> Trail_seq_C
->->->-> List03_loop_C1 (if select "List3")
->->->->-> Trail_seq_C
->->->-> List04_loop_C1 (if select "List4")
->->->->-> Trail_seq_C
->->-> 1st_Move_C (if select "condition 2") 
->->->-> List_Selection_cond2_C Form
->->->-> List01_loop_C2 (if select "List1")
->->->->-> Trail_seq_C
->->->-> List02_loop_C2 (if select "List2")
->->->->-> Trail_seq_C
->->->-> List03_loop_C2 (if select "List3")
->->->->-> Trail_seq_C
->->->-> List04_loop_C2 (if select "List4")
->->->->-> Trail_seq_C
->->-> 3rd_Observe_C (if select "condition 3")
->->->-> List_Selection_cond3_C Form
->->->-> List01_loop_C3 (if select "List1")
->->->->-> Trail_seq_C
->->->-> List02_loop_C3 (if select "List2")
->->->->-> Trail_seq_C
->->->-> List03_loop_C3 (if select "List3")
->->->->-> Trail_seq_C
->->->-> List04_loop_C3 (if select "List4")
->->->->-> Trail_seq_C
->->-> 3rd_Move_C (if select "condition 4")
->->->-> List_Selection_cond4_C Form
->->->-> List01_loop_C4 (if select "List1")
->->->->-> Trail_seq_C
->->->-> List02_loop_C4 (if select "List2")
->->->->-> Trail_seq_C
->->->-> List03_loop_C4 (if select "List3")
->->->->-> Trail_seq_C
->->->-> List04_loop_C4 (if select "List4")
->->->->-> Trail_seq_C
->-> English/Dutch (if select "language 2")
->->-> Condition_Selection_E Form
->->-> Welcom_E Instruction
->->-> Prac_seq_E practice session
->->->-> 1st_Observe_Prac_loop_E (if select "condition 1")
->->->->-> Trail_seq_E
->->->-> 1st_Move_Prac_loop_E (if select "condition 2")
->->->->-> Trail_seq_E
->->->-> 3rd_Observe_Prac_loop_E (if select "condition 3")
->->->->-> Trail_seq_E
->->->-> 3rd_Move_Prac_loop_E (if select "condition 4")
->->->->-> Trail_seq_E
->->-> Start_E Instruction
->->-> 1st_Observe_E (if select "condition 1")
->->->-> List_Selection_cond1_C Form
->->->-> List01_loop_E1 (if select "List1")
->->->->-> Trail_seq_E
->->->-> List02_loop_E1 (if select "List2")
->->->->-> Trail_seq_E
->->->-> List03_loop_E1 (if select "List3")
->->->->-> Trail_seq_E
->->->-> List04_loop_E1 (if select "List4")
->->->->-> Trail_seq_E
->->-> 1st_Move_E (if select "condition 2") 
->->->-> List_Selection_cond2_C Form
->->->-> List01_loop_E2 (if select "List1")
->->->->-> Trail_seq_E
->->->-> List02_loop_E2 (if select "List2")
->->->->-> Trail_seq_E
->->->-> List03_loop_E2 (if select "List3")
->->->->-> Trail_seq_E
->->->-> List04_loop_E2 (if select "List4")
->->->->-> Trail_seq_E
->->-> 3rd_Observe_E (if select "condition 3")
->->->-> List_Selection_cond3_C Form
->->->-> List01_loop_E3 (if select "List1")
->->->->-> Trail_seq_E
->->->-> List02_loop_E3 (if select "List2")
->->->->-> Trail_seq_E
->->->-> List03_loop_E3 (if select "List3")
->->->->-> Trail_seq_E
->->->-> List04_loop_E3 (if select "List4")
->->->->-> Trail_seq_E
->->-> 3rd_Move_E (if select "condition 4")
->->->-> List_Selection_cond4_C Form
->->->-> List01_loop_E4 (if select "List1")
->->->->-> Trail_seq_E
->->->-> List02_loop_E4 (if select "List2")
->->->->-> Trail_seq_E
->->->-> List03_loop_E4 (if select "List3")
->->->->-> Trail_seq_E
->->->-> List04_loop_E4 (if select "List4")
->->->->-> Trail_seq_E