
D:\core\Research\projects\Embodied\EXPDATA\ActionObject\2016_Simulation>dir STI\020-baignoire_bathtub.GIF 
 磁碟區 D 中的磁碟是 data
 磁碟區序號:  0E30-3023

 D:\core\Research\projects\Embodied\EXPDATA\ActionObject\2016_Simulation\STI 的目錄

2002/01/24  上午 09:55             4,155 020-baignoire_bathtub.GIF
               1 個檔案           4,155 位元組
               0 個目錄  143,943,237,632 位元組可用

D:\core\Research\projects\Embodied\EXPDATA\ActionObject\2016_Simulation>dir STI\couch.* 
 磁碟區 D 中的磁碟是 data
 磁碟區序號:  0E30-3023

 D:\core\Research\projects\Embodied\EXPDATA\ActionObject\2016_Simulation\STI 的目錄

2015/12/14  上午 10:43             5,119 couch.jpg
               1 個檔案           5,119 位元組
               0 個目錄  143,943,237,632 位元組可用

D:\core\Research\projects\Embodied\EXPDATA\ActionObject\2016_Simulation>dir STI\rocker.* 
 磁碟區 D 中的磁碟是 data
 磁碟區序號:  0E30-3023

 D:\core\Research\projects\Embodied\EXPDATA\ActionObject\2016_Simulation\STI 的目錄

2015/12/14  上午 10:38             8,244 rocker.jpg
               1 個檔案           8,244 位元組
               0 個目錄  143,943,237,632 位元組可用

D:\core\Research\projects\Embodied\EXPDATA\ActionObject\2016_Simulation>dir STI\178-locomotive_locomotive.GIF 
 磁碟區 D 中的磁碟是 data
 磁碟區序號:  0E30-3023

 D:\core\Research\projects\Embodied\EXPDATA\ActionObject\2016_Simulation\STI 的目錄

2002/01/24  上午 09:56             4,998 178-locomotive_locomotive.GIF
               1 個檔案           4,998 位元組
               0 個目錄  143,943,237,632 位元組可用

D:\core\Research\projects\Embodied\EXPDATA\ActionObject\2016_Simulation>dir STI\008-ambulance_ambulance.GIF 
 磁碟區 D 中的磁碟是 data
 磁碟區序號:  0E30-3023

 D:\core\Research\projects\Embodied\EXPDATA\ActionObject\2016_Simulation\STI 的目錄

2002/01/24  上午 09:55             5,688 008-ambulance_ambulance.GIF
               1 個檔案           5,688 位元組
               0 個目錄  143,943,237,632 位元組可用

D:\core\Research\projects\Embodied\EXPDATA\ActionObject\2016_Simulation>dir STI\064-camping-car_camper.GIF 
 磁碟區 D 中的磁碟是 data
 磁碟區序號:  0E30-3023

 D:\core\Research\projects\Embodied\EXPDATA\ActionObject\2016_Simulation\STI 的目錄

2002/01/24  上午 09:55            10,332 064-camping-car_camper.GIF
               1 個檔案          10,332 位元組
               0 個目錄  143,943,237,632 位元組可用

D:\core\Research\projects\Embodied\EXPDATA\ActionObject\2016_Simulation>dir STI\018-car_bus.GIF 
 磁碟區 D 中的磁碟是 data
 磁碟區序號:  0E30-3023

 D:\core\Research\projects\Embodied\EXPDATA\ActionObject\2016_Simulation\STI 的目錄

2002/01/24  上午 09:55             2,893 018-car_bus.GIF
               1 個檔案           2,893 位元組
               0 個目錄  143,943,237,632 位元組可用

D:\core\Research\projects\Embodied\EXPDATA\ActionObject\2016_Simulation>dir STI\car.* 
 磁碟區 D 中的磁碟是 data
 磁碟區序號:  0E30-3023

 D:\core\Research\projects\Embodied\EXPDATA\ActionObject\2016_Simulation\STI 的目錄

2015/12/14  上午 10:43             4,541 car.jpg
               1 個檔案           4,541 位元組
               0 個目錄  143,943,237,632 位元組可用

D:\core\Research\projects\Embodied\EXPDATA\ActionObject\2016_Simulation>dir STI\piano.* 
 磁碟區 D 中的磁碟是 data
 磁碟區序號:  0E30-3023

 D:\core\Research\projects\Embodied\EXPDATA\ActionObject\2016_Simulation\STI 的目錄

2015/12/14  上午 10:37             9,917 piano.jpg
               1 個檔案           9,917 位元組
               0 個目錄  143,943,237,632 位元組可用

D:\core\Research\projects\Embodied\EXPDATA\ActionObject\2016_Simulation>dir STI\truck.* 
 磁碟區 D 中的磁碟是 data
 磁碟區序號:  0E30-3023

 D:\core\Research\projects\Embodied\EXPDATA\ActionObject\2016_Simulation\STI 的目錄

2015/12/14  上午 10:39             2,792 truck.jpg
               1 個檔案           2,792 位元組
               0 個目錄  143,943,237,632 位元組可用

D:\core\Research\projects\Embodied\EXPDATA\ActionObject\2016_Simulation>dir STI\plane.* 
 磁碟區 D 中的磁碟是 data
 磁碟區序號:  0E30-3023

 D:\core\Research\projects\Embodied\EXPDATA\ActionObject\2016_Simulation\STI 的目錄

2015/12/14  上午 10:38             5,566 plane.jpg
               1 個檔案           5,566 位元組
               0 個目錄  143,943,225,344 位元組可用

D:\core\Research\projects\Embodied\EXPDATA\ActionObject\2016_Simulation>dir STI\motorcycle.bmp 
 磁碟區 D 中的磁碟是 data
 磁碟區序號:  0E30-3023

 D:\core\Research\projects\Embodied\EXPDATA\ActionObject\2016_Simulation\STI 的目錄

2002/03/14  下午 09:34           296,472 motorcycle.bmp
               1 個檔案         296,472 位元組
               0 個目錄  143,943,225,344 位元組可用

D:\core\Research\projects\Embodied\EXPDATA\ActionObject\2016_Simulation>dir STI\071-bateau_boat.GIF 
 磁碟區 D 中的磁碟是 data
 磁碟區序號:  0E30-3023

 D:\core\Research\projects\Embodied\EXPDATA\ActionObject\2016_Simulation\STI 的目錄

2002/01/24  上午 09:56             2,969 071-bateau_boat.GIF
               1 個檔案           2,969 位元組
               0 個目錄  143,943,225,344 位元組可用

D:\core\Research\projects\Embodied\EXPDATA\ActionObject\2016_Simulation>dir STI\jeep.jpg 
 磁碟區 D 中的磁碟是 data
 磁碟區序號:  0E30-3023

 D:\core\Research\projects\Embodied\EXPDATA\ActionObject\2016_Simulation\STI 的目錄

2014/08/04  上午 11:29         1,036,707 jeep.jpg
               1 個檔案       1,036,707 位元組
               0 個目錄  143,943,225,344 位元組可用

D:\core\Research\projects\Embodied\EXPDATA\ActionObject\2016_Simulation>dir STI\basketballhoop01.jpg 
 磁碟區 D 中的磁碟是 data
 磁碟區序號:  0E30-3023

 D:\core\Research\projects\Embodied\EXPDATA\ActionObject\2016_Simulation\STI 的目錄

2014/08/04  上午 11:29           685,390 basketballhoop01.jpg
               1 個檔案         685,390 位元組
               0 個目錄  143,943,225,344 位元組可用

D:\core\Research\projects\Embodied\EXPDATA\ActionObject\2016_Simulation>dir STI\bookshelf.jpg 
 磁碟區 D 中的磁碟是 data
 磁碟區序號:  0E30-3023

 D:\core\Research\projects\Embodied\EXPDATA\ActionObject\2016_Simulation\STI 的目錄

2014/08/04  上午 11:29         1,077,173 bookshelf.jpg
               1 個檔案       1,077,173 位元組
               0 個目錄  143,943,225,344 位元組可用

D:\core\Research\projects\Embodied\EXPDATA\ActionObject\2016_Simulation>dir STI\boxtruck.jpg 
 磁碟區 D 中的磁碟是 data
 磁碟區序號:  0E30-3023

 D:\core\Research\projects\Embodied\EXPDATA\ActionObject\2016_Simulation\STI 的目錄

2014/08/04  上午 11:29         1,198,699 boxtruck.jpg
               1 個檔案       1,198,699 位元組
               0 個目錄  143,943,225,344 位元組可用

D:\core\Research\projects\Embodied\EXPDATA\ActionObject\2016_Simulation>dir STI\bulldozer.jpg 
 磁碟區 D 中的磁碟是 data
 磁碟區序號:  0E30-3023

 D:\core\Research\projects\Embodied\EXPDATA\ActionObject\2016_Simulation\STI 的目錄

2014/08/04  上午 11:29         1,488,115 bulldozer.jpg
               1 個檔案       1,488,115 位元組
               0 個目錄  143,943,225,344 位元組可用

D:\core\Research\projects\Embodied\EXPDATA\ActionObject\2016_Simulation>dir STI\cannon.jpg 
 磁碟區 D 中的磁碟是 data
 磁碟區序號:  0E30-3023

 D:\core\Research\projects\Embodied\EXPDATA\ActionObject\2016_Simulation\STI 的目錄

2014/08/04  上午 11:29         1,196,029 cannon.jpg
               1 個檔案       1,196,029 位元組
               0 個目錄  143,943,225,344 位元組可用

D:\core\Research\projects\Embodied\EXPDATA\ActionObject\2016_Simulation>dir STI\ceilingfan01.jpg 
 磁碟區 D 中的磁碟是 data
 磁碟區序號:  0E30-3023

 D:\core\Research\projects\Embodied\EXPDATA\ActionObject\2016_Simulation\STI 的目錄

2014/08/04  上午 11:29           537,514 ceilingfan01.jpg
               1 個檔案         537,514 位元組
               0 個目錄  143,943,225,344 位元組可用

D:\core\Research\projects\Embodied\EXPDATA\ActionObject\2016_Simulation>dir STI\cementtruck.jpg 
 磁碟區 D 中的磁碟是 data
 磁碟區序號:  0E30-3023

 D:\core\Research\projects\Embodied\EXPDATA\ActionObject\2016_Simulation\STI 的目錄

2014/08/04  上午 11:29         1,440,297 cementtruck.jpg
               1 個檔案       1,440,297 位元組
               0 個目錄  143,943,225,344 位元組可用

D:\core\Research\projects\Embodied\EXPDATA\ActionObject\2016_Simulation>dir STI\cessna.jpg 
 磁碟區 D 中的磁碟是 data
 磁碟區序號:  0E30-3023

 D:\core\Research\projects\Embodied\EXPDATA\ActionObject\2016_Simulation\STI 的目錄

2014/08/04  上午 11:29           505,695 cessna.jpg
               1 個檔案         505,695 位元組
               0 個目錄  143,943,225,344 位元組可用

D:\core\Research\projects\Embodied\EXPDATA\ActionObject\2016_Simulation>dir STI\column.jpg 
 磁碟區 D 中的磁碟是 data
 磁碟區序號:  0E30-3023

 D:\core\Research\projects\Embodied\EXPDATA\ActionObject\2016_Simulation\STI 的目錄

2014/08/04  上午 11:29         1,181,277 column.jpg
               1 個檔案       1,181,277 位元組
               0 個目錄  143,943,225,344 位元組可用

D:\core\Research\projects\Embodied\EXPDATA\ActionObject\2016_Simulation>dir STI\convertible.jpg 
 磁碟區 D 中的磁碟是 data
 磁碟區序號:  0E30-3023

 D:\core\Research\projects\Embodied\EXPDATA\ActionObject\2016_Simulation\STI 的目錄

2014/08/04  上午 11:29           726,642 convertible.jpg
               1 個檔案         726,642 位元組
               0 個目錄  143,943,225,344 位元組可用

D:\core\Research\projects\Embodied\EXPDATA\ActionObject\2016_Simulation>dir STI\desk02.jpg 
 磁碟區 D 中的磁碟是 data
 磁碟區序號:  0E30-3023

 D:\core\Research\projects\Embodied\EXPDATA\ActionObject\2016_Simulation\STI 的目錄

2014/08/04  上午 11:29         1,568,123 desk02.jpg
               1 個檔案       1,568,123 位元組
               0 個目錄  143,943,225,344 位元組可用

D:\core\Research\projects\Embodied\EXPDATA\ActionObject\2016_Simulation>dir STI\dumptruck.jpg 
 磁碟區 D 中的磁碟是 data
 磁碟區序號:  0E30-3023

 D:\core\Research\projects\Embodied\EXPDATA\ActionObject\2016_Simulation\STI 的目錄

2014/08/04  上午 11:29         1,211,169 dumptruck.jpg
               1 個檔案       1,211,169 位元組
               0 個目錄  143,943,225,344 位元組可用

D:\core\Research\projects\Embodied\EXPDATA\ActionObject\2016_Simulation>dir STI\fighterjet.jpg 
 磁碟區 D 中的磁碟是 data
 磁碟區序號:  0E30-3023

 D:\core\Research\projects\Embodied\EXPDATA\ActionObject\2016_Simulation\STI 的目錄

2014/08/04  上午 11:29           537,020 fighterjet.jpg
               1 個檔案         537,020 位元組
               0 個目錄  143,943,225,344 位元組可用

D:\core\Research\projects\Embodied\EXPDATA\ActionObject\2016_Simulation>dir STI\filingcabinet.jpg 
 磁碟區 D 中的磁碟是 data
 磁碟區序號:  0E30-3023

 D:\core\Research\projects\Embodied\EXPDATA\ActionObject\2016_Simulation\STI 的目錄

2014/08/04  上午 11:29         1,015,051 filingcabinet.jpg
               1 個檔案       1,015,051 位元組
               0 個目錄  143,943,225,344 位元組可用

D:\core\Research\projects\Embodied\EXPDATA\ActionObject\2016_Simulation>dir STI\firtree.jpg 
 磁碟區 D 中的磁碟是 data
 磁碟區序號:  0E30-3023

 D:\core\Research\projects\Embodied\EXPDATA\ActionObject\2016_Simulation\STI 的目錄

2014/08/04  上午 11:29         2,095,035 firtree.jpg
               1 個檔案       2,095,035 位元組
               0 個目錄  143,943,225,344 位元組可用

D:\core\Research\projects\Embodied\EXPDATA\ActionObject\2016_Simulation>dir STI\helicopter.jpg 
 磁碟區 D 中的磁碟是 data
 磁碟區序號:  0E30-3023

 D:\core\Research\projects\Embodied\EXPDATA\ActionObject\2016_Simulation\STI 的目錄

2014/08/04  上午 11:29           771,195 helicopter.jpg
               1 個檔案         771,195 位元組
               0 個目錄  143,943,225,344 位元組可用

D:\core\Research\projects\Embodied\EXPDATA\ActionObject\2016_Simulation>dir STI\lawnmowertractor.jpg 
 磁碟區 D 中的磁碟是 data
 磁碟區序號:  0E30-3023

 D:\core\Research\projects\Embodied\EXPDATA\ActionObject\2016_Simulation\STI 的目錄

2014/08/04  上午 11:29         1,851,912 lawnmowertractor.jpg
               1 個檔案       1,851,912 位元組
               0 個目錄  143,943,225,344 位元組可用

D:\core\Research\projects\Embodied\EXPDATA\ActionObject\2016_Simulation>dir STI\mailtruck.jpg 
 磁碟區 D 中的磁碟是 data
 磁碟區序號:  0E30-3023

 D:\core\Research\projects\Embodied\EXPDATA\ActionObject\2016_Simulation\STI 的目錄

2014/08/04  上午 11:29         1,290,067 mailtruck.jpg
               1 個檔案       1,290,067 位元組
               0 個目錄  143,943,225,344 位元組可用

D:\core\Research\projects\Embodied\EXPDATA\ActionObject\2016_Simulation>dir STI\motorboat02.jpg 
 磁碟區 D 中的磁碟是 data
 磁碟區序號:  0E30-3023

 D:\core\Research\projects\Embodied\EXPDATA\ActionObject\2016_Simulation\STI 的目錄

2014/08/04  上午 11:29           710,322 motorboat02.jpg
               1 個檔案         710,322 位元組
               0 個目錄  143,943,225,344 位元組可用

D:\core\Research\projects\Embodied\EXPDATA\ActionObject\2016_Simulation>dir STI\photocopier.jpg 
 磁碟區 D 中的磁碟是 data
 磁碟區序號:  0E30-3023

 D:\core\Research\projects\Embodied\EXPDATA\ActionObject\2016_Simulation\STI 的目錄

2014/08/04  上午 11:29         1,381,342 photocopier.jpg
               1 個檔案       1,381,342 位元組
               0 個目錄  143,943,225,344 位元組可用

D:\core\Research\projects\Embodied\EXPDATA\ActionObject\2016_Simulation>dir STI\pingpongtable.jpg 
 磁碟區 D 中的磁碟是 data
 磁碟區序號:  0E30-3023

 D:\core\Research\projects\Embodied\EXPDATA\ActionObject\2016_Simulation\STI 的目錄

2014/08/04  上午 11:29           995,652 pingpongtable.jpg
               1 個檔案         995,652 位元組
               0 個目錄  143,943,225,344 位元組可用

D:\core\Research\projects\Embodied\EXPDATA\ActionObject\2016_Simulation>dir STI\steamroller.jpg 
 磁碟區 D 中的磁碟是 data
 磁碟區序號:  0E30-3023

 D:\core\Research\projects\Embodied\EXPDATA\ActionObject\2016_Simulation\STI 的目錄

2014/08/04  上午 11:30         1,508,181 steamroller.jpg
               1 個檔案       1,508,181 位元組
               0 個目錄  143,943,225,344 位元組可用

D:\core\Research\projects\Embodied\EXPDATA\ActionObject\2016_Simulation>dir STI\tank.jpg 
 磁碟區 D 中的磁碟是 data
 磁碟區序號:  0E30-3023

 D:\core\Research\projects\Embodied\EXPDATA\ActionObject\2016_Simulation\STI 的目錄

2014/08/04  上午 11:30         1,006,247 tank.jpg
               1 個檔案       1,006,247 位元組
               0 個目錄  143,943,225,344 位元組可用

D:\core\Research\projects\Embodied\EXPDATA\ActionObject\2016_Simulation>dir STI\tankertruck.jpg 
 磁碟區 D 中的磁碟是 data
 磁碟區序號:  0E30-3023

 D:\core\Research\projects\Embodied\EXPDATA\ActionObject\2016_Simulation\STI 的目錄

2014/08/04  上午 11:30         1,329,147 tankertruck.jpg
               1 個檔案       1,329,147 位元組
               0 個目錄  143,943,225,344 位元組可用

D:\core\Research\projects\Embodied\EXPDATA\ActionObject\2016_Simulation>dir STI\tractor.jpg 
 磁碟區 D 中的磁碟是 data
 磁碟區序號:  0E30-3023

 D:\core\Research\projects\Embodied\EXPDATA\ActionObject\2016_Simulation\STI 的目錄

2014/08/04  上午 11:30         1,013,701 tractor.jpg
               1 個檔案       1,013,701 位元組
               0 個目錄  143,943,225,344 位元組可用

D:\core\Research\projects\Embodied\EXPDATA\ActionObject\2016_Simulation>dir STI\tree.jpg 
 磁碟區 D 中的磁碟是 data
 磁碟區序號:  0E30-3023

 D:\core\Research\projects\Embodied\EXPDATA\ActionObject\2016_Simulation\STI 的目錄

2014/08/04  上午 11:30         2,400,101 tree.jpg
               1 個檔案       2,400,101 位元組
               0 個目錄  143,943,225,344 位元組可用

D:\core\Research\projects\Embodied\EXPDATA\ActionObject\2016_Simulation>dir STI\020-baignoire_bathtub_r.GIF 
 磁碟區 D 中的磁碟是 data
 磁碟區序號:  0E30-3023

 D:\core\Research\projects\Embodied\EXPDATA\ActionObject\2016_Simulation\STI 的目錄


D:\core\Research\projects\Embodied\EXPDATA\ActionObject\2016_Simulation>dir STI\couch_r.* 
 磁碟區 D 中的磁碟是 data
 磁碟區序號:  0E30-3023

 D:\core\Research\projects\Embodied\EXPDATA\ActionObject\2016_Simulation\STI 的目錄

2016/01/14  下午 01:27            11,838 couch_r.jpg
               1 個檔案          11,838 位元組
               0 個目錄  143,943,208,960 位元組可用

D:\core\Research\projects\Embodied\EXPDATA\ActionObject\2016_Simulation>dir STI\rocker_r.* 
 磁碟區 D 中的磁碟是 data
 磁碟區序號:  0E30-3023

 D:\core\Research\projects\Embodied\EXPDATA\ActionObject\2016_Simulation\STI 的目錄

2016/01/14  下午 01:36             9,269 rocker_r.jpg
               1 個檔案           9,269 位元組
               0 個目錄  143,943,208,960 位元組可用

D:\core\Research\projects\Embodied\EXPDATA\ActionObject\2016_Simulation>dir STI\178-locomotive_locomotive_r.GIF 
 磁碟區 D 中的磁碟是 data
 磁碟區序號:  0E30-3023

 D:\core\Research\projects\Embodied\EXPDATA\ActionObject\2016_Simulation\STI 的目錄


D:\core\Research\projects\Embodied\EXPDATA\ActionObject\2016_Simulation>dir STI\008-ambulance_ambulance_r.GIF 
 磁碟區 D 中的磁碟是 data
 磁碟區序號:  0E30-3023

 D:\core\Research\projects\Embodied\EXPDATA\ActionObject\2016_Simulation\STI 的目錄


D:\core\Research\projects\Embodied\EXPDATA\ActionObject\2016_Simulation>dir STI\064-camping-car_camper_r.GIF 
 磁碟區 D 中的磁碟是 data
 磁碟區序號:  0E30-3023

 D:\core\Research\projects\Embodied\EXPDATA\ActionObject\2016_Simulation\STI 的目錄


D:\core\Research\projects\Embodied\EXPDATA\ActionObject\2016_Simulation>dir STI\018-car_bus_r.GIF 
 磁碟區 D 中的磁碟是 data
 磁碟區序號:  0E30-3023

 D:\core\Research\projects\Embodied\EXPDATA\ActionObject\2016_Simulation\STI 的目錄


D:\core\Research\projects\Embodied\EXPDATA\ActionObject\2016_Simulation>dir STI\car_r.* 
 磁碟區 D 中的磁碟是 data
 磁碟區序號:  0E30-3023

 D:\core\Research\projects\Embodied\EXPDATA\ActionObject\2016_Simulation\STI 的目錄

2016/01/14  下午 01:58             9,675 car_r.jpg
               1 個檔案           9,675 位元組
               0 個目錄  143,943,208,960 位元組可用

D:\core\Research\projects\Embodied\EXPDATA\ActionObject\2016_Simulation>dir STI\piano_r.* 
 磁碟區 D 中的磁碟是 data
 磁碟區序號:  0E30-3023

 D:\core\Research\projects\Embodied\EXPDATA\ActionObject\2016_Simulation\STI 的目錄

2016/01/14  下午 02:01            11,803 piano_r.jpg
               1 個檔案          11,803 位元組
               0 個目錄  143,943,208,960 位元組可用

D:\core\Research\projects\Embodied\EXPDATA\ActionObject\2016_Simulation>dir STI\truck_r.* 
 磁碟區 D 中的磁碟是 data
 磁碟區序號:  0E30-3023

 D:\core\Research\projects\Embodied\EXPDATA\ActionObject\2016_Simulation\STI 的目錄

2016/01/14  下午 02:02             5,426 truck_r.jpg
               1 個檔案           5,426 位元組
               0 個目錄  143,943,208,960 位元組可用

D:\core\Research\projects\Embodied\EXPDATA\ActionObject\2016_Simulation>dir STI\plane_r.* 
 磁碟區 D 中的磁碟是 data
 磁碟區序號:  0E30-3023

 D:\core\Research\projects\Embodied\EXPDATA\ActionObject\2016_Simulation\STI 的目錄

2016/01/14  下午 01:49            12,334 plane_r.jpg
               1 個檔案          12,334 位元組
               0 個目錄  143,943,208,960 位元組可用

D:\core\Research\projects\Embodied\EXPDATA\ActionObject\2016_Simulation>dir STI\motorcycle_r.bmp 
 磁碟區 D 中的磁碟是 data
 磁碟區序號:  0E30-3023

 D:\core\Research\projects\Embodied\EXPDATA\ActionObject\2016_Simulation\STI 的目錄


D:\core\Research\projects\Embodied\EXPDATA\ActionObject\2016_Simulation>dir STI\071-bateau_boat_r.GIF 
 磁碟區 D 中的磁碟是 data
 磁碟區序號:  0E30-3023

 D:\core\Research\projects\Embodied\EXPDATA\ActionObject\2016_Simulation\STI 的目錄


D:\core\Research\projects\Embodied\EXPDATA\ActionObject\2016_Simulation>dir STI\jeep_r.jpg 
 磁碟區 D 中的磁碟是 data
 磁碟區序號:  0E30-3023

 D:\core\Research\projects\Embodied\EXPDATA\ActionObject\2016_Simulation\STI 的目錄

2016/01/06  上午 03:48            33,505 jeep_r.jpg
               1 個檔案          33,505 位元組
               0 個目錄  143,943,208,960 位元組可用

D:\core\Research\projects\Embodied\EXPDATA\ActionObject\2016_Simulation>dir STI\basketballhoop01_r.jpg 
 磁碟區 D 中的磁碟是 data
 磁碟區序號:  0E30-3023

 D:\core\Research\projects\Embodied\EXPDATA\ActionObject\2016_Simulation\STI 的目錄

2016/01/06  上午 03:56            35,709 basketballhoop01_r.jpg
               1 個檔案          35,709 位元組
               0 個目錄  143,943,208,960 位元組可用

D:\core\Research\projects\Embodied\EXPDATA\ActionObject\2016_Simulation>dir STI\bookshelf_r.jpg 
 磁碟區 D 中的磁碟是 data
 磁碟區序號:  0E30-3023

 D:\core\Research\projects\Embodied\EXPDATA\ActionObject\2016_Simulation\STI 的目錄

2016/01/06  上午 03:51            40,246 bookshelf_r.jpg
               1 個檔案          40,246 位元組
               0 個目錄  143,943,208,960 位元組可用

D:\core\Research\projects\Embodied\EXPDATA\ActionObject\2016_Simulation>dir STI\boxtruck_r.jpg 
 磁碟區 D 中的磁碟是 data
 磁碟區序號:  0E30-3023

 D:\core\Research\projects\Embodied\EXPDATA\ActionObject\2016_Simulation\STI 的目錄

2016/01/14  下午 01:54            75,197 boxtruck_r.jpg
               1 個檔案          75,197 位元組
               0 個目錄  143,943,208,960 位元組可用

D:\core\Research\projects\Embodied\EXPDATA\ActionObject\2016_Simulation>dir STI\bulldozer_r.jpg 
 磁碟區 D 中的磁碟是 data
 磁碟區序號:  0E30-3023

 D:\core\Research\projects\Embodied\EXPDATA\ActionObject\2016_Simulation\STI 的目錄

2016/01/06  上午 06:22            41,335 bulldozer_r.jpg
               1 個檔案          41,335 位元組
               0 個目錄  143,943,208,960 位元組可用

D:\core\Research\projects\Embodied\EXPDATA\ActionObject\2016_Simulation>dir STI\cannon_r.jpg 
 磁碟區 D 中的磁碟是 data
 磁碟區序號:  0E30-3023

 D:\core\Research\projects\Embodied\EXPDATA\ActionObject\2016_Simulation\STI 的目錄

2016/01/06  上午 06:22            29,097 cannon_r.jpg
               1 個檔案          29,097 位元組
               0 個目錄  143,943,208,960 位元組可用

D:\core\Research\projects\Embodied\EXPDATA\ActionObject\2016_Simulation>dir STI\ceilingfan01_r.jpg 
 磁碟區 D 中的磁碟是 data
 磁碟區序號:  0E30-3023

 D:\core\Research\projects\Embodied\EXPDATA\ActionObject\2016_Simulation\STI 的目錄

2016/01/14  下午 02:07            38,313 ceilingfan01_r.jpg
               1 個檔案          38,313 位元組
               0 個目錄  143,943,208,960 位元組可用

D:\core\Research\projects\Embodied\EXPDATA\ActionObject\2016_Simulation>dir STI\cementtruck_r.jpg 
 磁碟區 D 中的磁碟是 data
 磁碟區序號:  0E30-3023

 D:\core\Research\projects\Embodied\EXPDATA\ActionObject\2016_Simulation\STI 的目錄

2016/01/06  上午 06:22            74,011 cementtruck_r.jpg
               1 個檔案          74,011 位元組
               0 個目錄  143,943,208,960 位元組可用

D:\core\Research\projects\Embodied\EXPDATA\ActionObject\2016_Simulation>dir STI\cessna_r.jpg 
 磁碟區 D 中的磁碟是 data
 磁碟區序號:  0E30-3023

 D:\core\Research\projects\Embodied\EXPDATA\ActionObject\2016_Simulation\STI 的目錄

2016/01/11  上午 09:37            35,796 cessna_r.jpg
               1 個檔案          35,796 位元組
               0 個目錄  143,943,208,960 位元組可用

D:\core\Research\projects\Embodied\EXPDATA\ActionObject\2016_Simulation>dir STI\column_r.jpg 
 磁碟區 D 中的磁碟是 data
 磁碟區序號:  0E30-3023

 D:\core\Research\projects\Embodied\EXPDATA\ActionObject\2016_Simulation\STI 的目錄

2016/01/11  上午 09:39            56,879 column_r.jpg
               1 個檔案          56,879 位元組
               0 個目錄  143,943,208,960 位元組可用

D:\core\Research\projects\Embodied\EXPDATA\ActionObject\2016_Simulation>dir STI\convertible_r.jpg 
 磁碟區 D 中的磁碟是 data
 磁碟區序號:  0E30-3023

 D:\core\Research\projects\Embodied\EXPDATA\ActionObject\2016_Simulation\STI 的目錄

2016/01/11  上午 09:38            42,478 convertible_r.jpg
               1 個檔案          42,478 位元組
               0 個目錄  143,943,208,960 位元組可用

D:\core\Research\projects\Embodied\EXPDATA\ActionObject\2016_Simulation>dir STI\desk02_r.jpg 
 磁碟區 D 中的磁碟是 data
 磁碟區序號:  0E30-3023

 D:\core\Research\projects\Embodied\EXPDATA\ActionObject\2016_Simulation\STI 的目錄

2016/01/11  上午 09:39            55,378 desk02_r.jpg
               1 個檔案          55,378 位元組
               0 個目錄  143,943,208,960 位元組可用

D:\core\Research\projects\Embodied\EXPDATA\ActionObject\2016_Simulation>dir STI\dumptruck_r.jpg 
 磁碟區 D 中的磁碟是 data
 磁碟區序號:  0E30-3023

 D:\core\Research\projects\Embodied\EXPDATA\ActionObject\2016_Simulation\STI 的目錄

2016/01/11  上午 09:38            67,746 dumptruck_r.jpg
               1 個檔案          67,746 位元組
               0 個目錄  143,943,208,960 位元組可用

D:\core\Research\projects\Embodied\EXPDATA\ActionObject\2016_Simulation>dir STI\fighterjet_r.jpg 
 磁碟區 D 中的磁碟是 data
 磁碟區序號:  0E30-3023

 D:\core\Research\projects\Embodied\EXPDATA\ActionObject\2016_Simulation\STI 的目錄

2016/01/11  上午 09:39            45,693 fighterjet_r.jpg
               1 個檔案          45,693 位元組
               0 個目錄  143,943,208,960 位元組可用

D:\core\Research\projects\Embodied\EXPDATA\ActionObject\2016_Simulation>dir STI\filingcabinet_r.jpg 
 磁碟區 D 中的磁碟是 data
 磁碟區序號:  0E30-3023

 D:\core\Research\projects\Embodied\EXPDATA\ActionObject\2016_Simulation\STI 的目錄

2016/01/12  上午 04:39            50,660 filingcabinet_r.jpg
               1 個檔案          50,660 位元組
               0 個目錄  143,943,208,960 位元組可用

D:\core\Research\projects\Embodied\EXPDATA\ActionObject\2016_Simulation>dir STI\firtree_r.jpg 
 磁碟區 D 中的磁碟是 data
 磁碟區序號:  0E30-3023

 D:\core\Research\projects\Embodied\EXPDATA\ActionObject\2016_Simulation\STI 的目錄

2016/01/12  上午 04:39           156,250 firtree_r.jpg
               1 個檔案         156,250 位元組
               0 個目錄  143,943,208,960 位元組可用

D:\core\Research\projects\Embodied\EXPDATA\ActionObject\2016_Simulation>dir STI\helicopter_r.jpg 
 磁碟區 D 中的磁碟是 data
 磁碟區序號:  0E30-3023

 D:\core\Research\projects\Embodied\EXPDATA\ActionObject\2016_Simulation\STI 的目錄

2016/01/12  上午 04:40           123,698 helicopter_r.jpg
               1 個檔案         123,698 位元組
               0 個目錄  143,943,208,960 位元組可用

D:\core\Research\projects\Embodied\EXPDATA\ActionObject\2016_Simulation>dir STI\lawnmowertractor_r.jpg 
 磁碟區 D 中的磁碟是 data
 磁碟區序號:  0E30-3023

 D:\core\Research\projects\Embodied\EXPDATA\ActionObject\2016_Simulation\STI 的目錄

2016/01/12  上午 04:40           411,464 lawnmowertractor_r.jpg
               1 個檔案         411,464 位元組
               0 個目錄  143,943,208,960 位元組可用

D:\core\Research\projects\Embodied\EXPDATA\ActionObject\2016_Simulation>dir STI\mailtruck_r.jpg 
 磁碟區 D 中的磁碟是 data
 磁碟區序號:  0E30-3023

 D:\core\Research\projects\Embodied\EXPDATA\ActionObject\2016_Simulation\STI 的目錄

2016/01/12  上午 04:40           214,333 mailtruck_r.jpg
               1 個檔案         214,333 位元組
               0 個目錄  143,943,208,960 位元組可用

D:\core\Research\projects\Embodied\EXPDATA\ActionObject\2016_Simulation>dir STI\motorboat02_r.jpg 
 磁碟區 D 中的磁碟是 data
 磁碟區序號:  0E30-3023

 D:\core\Research\projects\Embodied\EXPDATA\ActionObject\2016_Simulation\STI 的目錄

2016/01/12  上午 04:40           124,392 motorboat02_r.jpg
               1 個檔案         124,392 位元組
               0 個目錄  143,943,208,960 位元組可用

D:\core\Research\projects\Embodied\EXPDATA\ActionObject\2016_Simulation>dir STI\photocopier_r.jpg 
 磁碟區 D 中的磁碟是 data
 磁碟區序號:  0E30-3023

 D:\core\Research\projects\Embodied\EXPDATA\ActionObject\2016_Simulation\STI 的目錄

2016/01/12  上午 04:39           292,523 photocopier_r.jpg
               1 個檔案         292,523 位元組
               0 個目錄  143,943,208,960 位元組可用

D:\core\Research\projects\Embodied\EXPDATA\ActionObject\2016_Simulation>dir STI\pingpongtable_r.jpg 
 磁碟區 D 中的磁碟是 data
 磁碟區序號:  0E30-3023

 D:\core\Research\projects\Embodied\EXPDATA\ActionObject\2016_Simulation\STI 的目錄

2016/01/12  上午 04:40           197,734 pingpongtable_r.jpg
               1 個檔案         197,734 位元組
               0 個目錄  143,943,208,960 位元組可用

D:\core\Research\projects\Embodied\EXPDATA\ActionObject\2016_Simulation>dir STI\steamroller_r.jpg 
 磁碟區 D 中的磁碟是 data
 磁碟區序號:  0E30-3023

 D:\core\Research\projects\Embodied\EXPDATA\ActionObject\2016_Simulation\STI 的目錄

2016/01/14  上午 07:11           146,115 steamroller_r.jpg
               1 個檔案         146,115 位元組
               0 個目錄  143,943,208,960 位元組可用

D:\core\Research\projects\Embodied\EXPDATA\ActionObject\2016_Simulation>dir STI\tank_r.jpg 
 磁碟區 D 中的磁碟是 data
 磁碟區序號:  0E30-3023

 D:\core\Research\projects\Embodied\EXPDATA\ActionObject\2016_Simulation\STI 的目錄

2016/01/14  上午 07:12           103,414 tank_r.jpg
               1 個檔案         103,414 位元組
               0 個目錄  143,943,208,960 位元組可用

D:\core\Research\projects\Embodied\EXPDATA\ActionObject\2016_Simulation>dir STI\tankertruck_r.jpg 
 磁碟區 D 中的磁碟是 data
 磁碟區序號:  0E30-3023

 D:\core\Research\projects\Embodied\EXPDATA\ActionObject\2016_Simulation\STI 的目錄

2016/01/14  上午 07:12            97,674 tankertruck_r.jpg
               1 個檔案          97,674 位元組
               0 個目錄  143,943,208,960 位元組可用

D:\core\Research\projects\Embodied\EXPDATA\ActionObject\2016_Simulation>dir STI\tractor_r.jpg 
 磁碟區 D 中的磁碟是 data
 磁碟區序號:  0E30-3023

 D:\core\Research\projects\Embodied\EXPDATA\ActionObject\2016_Simulation\STI 的目錄

2016/01/14  上午 07:12            91,923 tractor_r.jpg
               1 個檔案          91,923 位元組
               0 個目錄  143,943,208,960 位元組可用

D:\core\Research\projects\Embodied\EXPDATA\ActionObject\2016_Simulation>dir STI\tree_r.jpg 
 磁碟區 D 中的磁碟是 data
 磁碟區序號:  0E30-3023

 D:\core\Research\projects\Embodied\EXPDATA\ActionObject\2016_Simulation\STI 的目錄

2016/01/14  上午 07:11           171,170 tree_r.jpg
               1 個檔案         171,170 位元組
               0 個目錄  143,943,208,960 位元組可用
