
D:\core\Research\projects\Embodied\EXPDATA\ActionObject\2016_Simulation>dir STI\carrot01.* /W 
 磁碟區 D 中的磁碟是 data
 磁碟區序號:  0E30-3023

 D:\core\Research\projects\Embodied\EXPDATA\ActionObject\2016_Simulation\STI 的目錄

carrot01.jpg   
               1 個檔案         962,029 位元組
               0 個目錄  140,574,740,480 位元組可用

D:\core\Research\projects\Embodied\EXPDATA\ActionObject\2016_Simulation>dir STI\clipboard.* /W 
 磁碟區 D 中的磁碟是 data
 磁碟區序號:  0E30-3023

 D:\core\Research\projects\Embodied\EXPDATA\ActionObject\2016_Simulation\STI 的目錄

clipboard.jpg   
               1 個檔案       1,272,821 位元組
               0 個目錄  140,574,740,480 位元組可用

D:\core\Research\projects\Embodied\EXPDATA\ActionObject\2016_Simulation>dir STI\dustpan.* /W 
 磁碟區 D 中的磁碟是 data
 磁碟區序號:  0E30-3023

 D:\core\Research\projects\Embodied\EXPDATA\ActionObject\2016_Simulation\STI 的目錄

dustpan.jpg   
               1 個檔案       1,112,601 位元組
               0 個目錄  140,574,736,384 位元組可用

D:\core\Research\projects\Embodied\EXPDATA\ActionObject\2016_Simulation>dir STI\gluetube.* /W 
 磁碟區 D 中的磁碟是 data
 磁碟區序號:  0E30-3023

 D:\core\Research\projects\Embodied\EXPDATA\ActionObject\2016_Simulation\STI 的目錄

gluetube.jpg   
               1 個檔案         732,114 位元組
               0 個目錄  140,574,736,384 位元組可用

D:\core\Research\projects\Embodied\EXPDATA\ActionObject\2016_Simulation>dir STI\interlockingbuildingblock03b.* /W 
 磁碟區 D 中的磁碟是 data
 磁碟區序號:  0E30-3023

 D:\core\Research\projects\Embodied\EXPDATA\ActionObject\2016_Simulation\STI 的目錄

interlockingbuildingblock03b.jpg   
               1 個檔案       1,389,945 位元組
               0 個目錄  140,574,736,384 位元組可用

D:\core\Research\projects\Embodied\EXPDATA\ActionObject\2016_Simulation>dir STI\keychain.* /W 
 磁碟區 D 中的磁碟是 data
 磁碟區序號:  0E30-3023

 D:\core\Research\projects\Embodied\EXPDATA\ActionObject\2016_Simulation\STI 的目錄

keychain.jpg   
               1 個檔案       1,016,942 位元組
               0 個目錄  140,574,736,384 位元組可用

D:\core\Research\projects\Embodied\EXPDATA\ActionObject\2016_Simulation>dir STI\leek.* /W 
 磁碟區 D 中的磁碟是 data
 磁碟區序號:  0E30-3023

 D:\core\Research\projects\Embodied\EXPDATA\ActionObject\2016_Simulation\STI 的目錄

leek.jpg   
               1 個檔案         894,147 位元組
               0 個目錄  140,574,736,384 位元組可用

D:\core\Research\projects\Embodied\EXPDATA\ActionObject\2016_Simulation>dir STI\measuringspoon.* /W 
 磁碟區 D 中的磁碟是 data
 磁碟區序號:  0E30-3023

 D:\core\Research\projects\Embodied\EXPDATA\ActionObject\2016_Simulation\STI 的目錄

measuringspoon.jpg   
               1 個檔案         687,377 位元組
               0 個目錄  140,574,736,384 位元組可用

D:\core\Research\projects\Embodied\EXPDATA\ActionObject\2016_Simulation>dir STI\mitten04.* /W 
 磁碟區 D 中的磁碟是 data
 磁碟區序號:  0E30-3023

 D:\core\Research\projects\Embodied\EXPDATA\ActionObject\2016_Simulation\STI 的目錄

mitten04.jpg   
               1 個檔案       1,547,190 位元組
               0 個目錄  140,574,736,384 位元組可用

D:\core\Research\projects\Embodied\EXPDATA\ActionObject\2016_Simulation>dir STI\nail.* /W 
 磁碟區 D 中的磁碟是 data
 磁碟區序號:  0E30-3023

 D:\core\Research\projects\Embodied\EXPDATA\ActionObject\2016_Simulation\STI 的目錄

nail.jpg   
               1 個檔案         581,230 位元組
               0 個目錄  140,574,736,384 位元組可用

D:\core\Research\projects\Embodied\EXPDATA\ActionObject\2016_Simulation>dir STI\pictureframe04.* /W 
 磁碟區 D 中的磁碟是 data
 磁碟區序號:  0E30-3023

 D:\core\Research\projects\Embodied\EXPDATA\ActionObject\2016_Simulation\STI 的目錄

pictureframe04.jpg   
               1 個檔案       1,391,624 位元組
               0 個目錄  140,574,736,384 位元組可用

D:\core\Research\projects\Embodied\EXPDATA\ActionObject\2016_Simulation>dir STI\seashell01.* /W 
 磁碟區 D 中的磁碟是 data
 磁碟區序號:  0E30-3023

 D:\core\Research\projects\Embodied\EXPDATA\ActionObject\2016_Simulation\STI 的目錄

seashell01.jpg   
               1 個檔案       1,377,083 位元組
               0 個目錄  140,574,732,288 位元組可用

D:\core\Research\projects\Embodied\EXPDATA\ActionObject\2016_Simulation>dir STI\stapler03a.* /W 
 磁碟區 D 中的磁碟是 data
 磁碟區序號:  0E30-3023

 D:\core\Research\projects\Embodied\EXPDATA\ActionObject\2016_Simulation\STI 的目錄

stapler03a.jpg   
               1 個檔案         986,902 位元組
               0 個目錄  140,574,732,288 位元組可用

D:\core\Research\projects\Embodied\EXPDATA\ActionObject\2016_Simulation>dir STI\tongs01b.* /W 
 磁碟區 D 中的磁碟是 data
 磁碟區序號:  0E30-3023

 D:\core\Research\projects\Embodied\EXPDATA\ActionObject\2016_Simulation\STI 的目錄

tongs01b.jpg   
               1 個檔案         705,076 位元組
               0 個目錄  140,574,732,288 位元組可用

D:\core\Research\projects\Embodied\EXPDATA\ActionObject\2016_Simulation>dir STI\toydinosaur.* /W 
 磁碟區 D 中的磁碟是 data
 磁碟區序號:  0E30-3023

 D:\core\Research\projects\Embodied\EXPDATA\ActionObject\2016_Simulation\STI 的目錄

toydinosaur.jpg   
               1 個檔案       1,591,428 位元組
               0 個目錄  140,574,732,288 位元組可用

D:\core\Research\projects\Embodied\EXPDATA\ActionObject\2016_Simulation>dir STI\fork.* /W 
 磁碟區 D 中的磁碟是 data
 磁碟區序號:  0E30-3023

 D:\core\Research\projects\Embodied\EXPDATA\ActionObject\2016_Simulation\STI 的目錄

fork.jpg   
               1 個檔案           3,045 位元組
               0 個目錄  140,574,732,288 位元組可用

D:\core\Research\projects\Embodied\EXPDATA\ActionObject\2016_Simulation>dir STI\hat.* /W 
 磁碟區 D 中的磁碟是 data
 磁碟區序號:  0E30-3023

 D:\core\Research\projects\Embodied\EXPDATA\ActionObject\2016_Simulation\STI 的目錄

hat.jpg   
               1 個檔案           3,614 位元組
               0 個目錄  140,574,732,288 位元組可用

D:\core\Research\projects\Embodied\EXPDATA\ActionObject\2016_Simulation>dir STI\shoe.* /W 
 磁碟區 D 中的磁碟是 data
 磁碟區序號:  0E30-3023

 D:\core\Research\projects\Embodied\EXPDATA\ActionObject\2016_Simulation\STI 的目錄

shoe.jpg   
               1 個檔案           4,689 位元組
               0 個目錄  140,574,732,288 位元組可用

D:\core\Research\projects\Embodied\EXPDATA\ActionObject\2016_Simulation>dir STI\razor01.* /W 
 磁碟區 D 中的磁碟是 data
 磁碟區序號:  0E30-3023

 D:\core\Research\projects\Embodied\EXPDATA\ActionObject\2016_Simulation\STI 的目錄

razor01.jpg   
               1 個檔案         626,677 位元組
               0 個目錄  140,574,732,288 位元組可用

D:\core\Research\projects\Embodied\EXPDATA\ActionObject\2016_Simulation>dir STI\waterbottle01b.* /W 
 磁碟區 D 中的磁碟是 data
 磁碟區序號:  0E30-3023

 D:\core\Research\projects\Embodied\EXPDATA\ActionObject\2016_Simulation\STI 的目錄

waterbottle01b.jpg   
               1 個檔案         834,141 位元組
               0 個目錄  140,574,732,288 位元組可用

D:\core\Research\projects\Embodied\EXPDATA\ActionObject\2016_Simulation>dir STI\bed-2.* /W 
 磁碟區 D 中的磁碟是 data
 磁碟區序號:  0E30-3023

 D:\core\Research\projects\Embodied\EXPDATA\ActionObject\2016_Simulation\STI 的目錄


D:\core\Research\projects\Embodied\EXPDATA\ActionObject\2016_Simulation>dir STI\cooler01.* /W 
 磁碟區 D 中的磁碟是 data
 磁碟區序號:  0E30-3023

 D:\core\Research\projects\Embodied\EXPDATA\ActionObject\2016_Simulation\STI 的目錄

cooler01.jpg   
               1 個檔案       2,063,593 位元組
               0 個目錄  140,574,732,288 位元組可用

D:\core\Research\projects\Embodied\EXPDATA\ActionObject\2016_Simulation>dir STI\dentalfloss03b.* /W 
 磁碟區 D 中的磁碟是 data
 磁碟區序號:  0E30-3023

 D:\core\Research\projects\Embodied\EXPDATA\ActionObject\2016_Simulation\STI 的目錄

dentalfloss03b.jpg   
               1 個檔案       1,234,614 位元組
               0 個目錄  140,574,732,288 位元組可用

D:\core\Research\projects\Embodied\EXPDATA\ActionObject\2016_Simulation>dir STI\woodboard.* /W 
 磁碟區 D 中的磁碟是 data
 磁碟區序號:  0E30-3023

 D:\core\Research\projects\Embodied\EXPDATA\ActionObject\2016_Simulation\STI 的目錄

woodboard.jpg   
               1 個檔案       1,204,773 位元組
               0 個目錄  140,574,724,096 位元組可用

D:\core\Research\projects\Embodied\EXPDATA\ActionObject\2016_Simulation>dir STI\cow.* /W 
 磁碟區 D 中的磁碟是 data
 磁碟區序號:  0E30-3023

 D:\core\Research\projects\Embodied\EXPDATA\ActionObject\2016_Simulation\STI 的目錄

cow.jpg   
               1 個檔案         981,162 位元組
               0 個目錄  140,574,724,096 位元組可用

D:\core\Research\projects\Embodied\EXPDATA\ActionObject\2016_Simulation>dir STI\church.* /W 
 磁碟區 D 中的磁碟是 data
 磁碟區序號:  0E30-3023

 D:\core\Research\projects\Embodied\EXPDATA\ActionObject\2016_Simulation\STI 的目錄

church.jpg   
               1 個檔案       1,425,552 位元組
               0 個目錄  140,574,724,096 位元組可用

D:\core\Research\projects\Embodied\EXPDATA\ActionObject\2016_Simulation>dir STI\024-tonneau_barrel.* /W 
 磁碟區 D 中的磁碟是 data
 磁碟區序號:  0E30-3023

 D:\core\Research\projects\Embodied\EXPDATA\ActionObject\2016_Simulation\STI 的目錄

024-tonneau_barrel.GIF   
               1 個檔案           4,850 位元組
               0 個目錄  140,574,724,096 位元組可用

D:\core\Research\projects\Embodied\EXPDATA\ActionObject\2016_Simulation>dir STI\fryingpan02a.* /W 
 磁碟區 D 中的磁碟是 data
 磁碟區序號:  0E30-3023

 D:\core\Research\projects\Embodied\EXPDATA\ActionObject\2016_Simulation\STI 的目錄

fryingpan02a.jpg   
               1 個檔案       1,268,452 位元組
               0 個目錄  140,574,724,096 位元組可用

D:\core\Research\projects\Embodied\EXPDATA\ActionObject\2016_Simulation>dir STI\weight01.* /W 
 磁碟區 D 中的磁碟是 data
 磁碟區序號:  0E30-3023

 D:\core\Research\projects\Embodied\EXPDATA\ActionObject\2016_Simulation\STI 的目錄

weight01.jpg   
               1 個檔案       1,022,242 位元組
               0 個目錄  140,574,724,096 位元組可用

D:\core\Research\projects\Embodied\EXPDATA\ActionObject\2016_Simulation>dir STI\wheel01.* /W 
 磁碟區 D 中的磁碟是 data
 磁碟區序號:  0E30-3023

 D:\core\Research\projects\Embodied\EXPDATA\ActionObject\2016_Simulation\STI 的目錄

wheel01.jpg   
               1 個檔案       1,721,826 位元組
               0 個目錄  140,574,724,096 位元組可用

D:\core\Research\projects\Embodied\EXPDATA\ActionObject\2016_Simulation>dir STI\filmroll.* /W 
 磁碟區 D 中的磁碟是 data
 磁碟區序號:  0E30-3023

 D:\core\Research\projects\Embodied\EXPDATA\ActionObject\2016_Simulation\STI 的目錄

filmroll.jpg   
               1 個檔案       1,240,432 位元組
               0 個目錄  140,574,724,096 位元組可用

D:\core\Research\projects\Embodied\EXPDATA\ActionObject\2016_Simulation>dir STI\pill.* /W 
 磁碟區 D 中的磁碟是 data
 磁碟區序號:  0E30-3023

 D:\core\Research\projects\Embodied\EXPDATA\ActionObject\2016_Simulation\STI 的目錄

pill.jpg   
               1 個檔案         881,152 位元組
               0 個目錄  140,574,724,096 位元組可用

D:\core\Research\projects\Embodied\EXPDATA\ActionObject\2016_Simulation>dir STI\screwdriver04b.* /W 
 磁碟區 D 中的磁碟是 data
 磁碟區序號:  0E30-3023

 D:\core\Research\projects\Embodied\EXPDATA\ActionObject\2016_Simulation\STI 的目錄

screwdriver04b.jpg   
               1 個檔案         555,678 位元組
               0 個目錄  140,574,724,096 位元組可用

D:\core\Research\projects\Embodied\EXPDATA\ActionObject\2016_Simulation>dir STI\candle08b.* /W 
 磁碟區 D 中的磁碟是 data
 磁碟區序號:  0E30-3023

 D:\core\Research\projects\Embodied\EXPDATA\ActionObject\2016_Simulation\STI 的目錄

candle08b.jpg   
               1 個檔案         998,293 位元組
               0 個目錄  140,574,724,096 位元組可用

D:\core\Research\projects\Embodied\EXPDATA\ActionObject\2016_Simulation>dir STI\earring01.* /W 
 磁碟區 D 中的磁碟是 data
 磁碟區序號:  0E30-3023

 D:\core\Research\projects\Embodied\EXPDATA\ActionObject\2016_Simulation\STI 的目錄

earring01.jpg   
               1 個檔案         866,372 位元組
               0 個目錄  140,574,724,096 位元組可用

D:\core\Research\projects\Embodied\EXPDATA\ActionObject\2016_Simulation>dir STI\ribbon04.* /W 
 磁碟區 D 中的磁碟是 data
 磁碟區序號:  0E30-3023

 D:\core\Research\projects\Embodied\EXPDATA\ActionObject\2016_Simulation\STI 的目錄

ribbon04.jpg   
               1 個檔案         688,826 位元組
               0 個目錄  140,574,724,096 位元組可用

D:\core\Research\projects\Embodied\EXPDATA\ActionObject\2016_Simulation>dir STI\scrubbingbrush05b.* /W 
 磁碟區 D 中的磁碟是 data
 磁碟區序號:  0E30-3023

 D:\core\Research\projects\Embodied\EXPDATA\ActionObject\2016_Simulation\STI 的目錄

scrubbingbrush05b.jpg   
               1 個檔案       1,503,651 位元組
               0 個目錄  140,574,724,096 位元組可用

D:\core\Research\projects\Embodied\EXPDATA\ActionObject\2016_Simulation>dir STI\solderingiron.* /W 
 磁碟區 D 中的磁碟是 data
 磁碟區序號:  0E30-3023

 D:\core\Research\projects\Embodied\EXPDATA\ActionObject\2016_Simulation\STI 的目錄

solderingiron.jpg   
               1 個檔案         803,428 位元組
               0 個目錄  140,574,724,096 位元組可用

D:\core\Research\projects\Embodied\EXPDATA\ActionObject\2016_Simulation>dir STI\spatula04.* /W 
 磁碟區 D 中的磁碟是 data
 磁碟區序號:  0E30-3023

 D:\core\Research\projects\Embodied\EXPDATA\ActionObject\2016_Simulation\STI 的目錄

spatula04.jpg   
               1 個檔案         585,420 位元組
               0 個目錄  140,574,638,080 位元組可用

D:\core\Research\projects\Embodied\EXPDATA\ActionObject\2016_Simulation>dir STI\staple.* /W 
 磁碟區 D 中的磁碟是 data
 磁碟區序號:  0E30-3023

 D:\core\Research\projects\Embodied\EXPDATA\ActionObject\2016_Simulation\STI 的目錄

staple.jpg   
               1 個檔案         849,844 位元組
               0 個目錄  140,574,638,080 位元組可用

D:\core\Research\projects\Embodied\EXPDATA\ActionObject\2016_Simulation>dir STI\usbkey.* /W 
 磁碟區 D 中的磁碟是 data
 磁碟區序號:  0E30-3023

 D:\core\Research\projects\Embodied\EXPDATA\ActionObject\2016_Simulation\STI 的目錄

usbkey.jpg   
               1 個檔案       1,206,715 位元組
               0 個目錄  140,574,638,080 位元組可用
